# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aditasha/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditasha/weatherforecast/: Glide.kt  RetrofitApiService.kt  WeatherForecast.kt
app/src/main/java/com/aditasha/weatherforecast/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/aditasha/weatherforecast/model/: Result.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/aditasha/weatherforecast/repo/: DataMapper.kt  Repository.kt
app/src/main/java/com/aditasha/weatherforecast/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/aditasha/weatherforecast/view/: MainActivity.kt  MainActivityViewModel.kt  WeatherListAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditasha/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
